FindAddressFias/MainWindow.xaml

<Window x:Class="FindAddressFias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindAddressFias"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="SelectFile" Command="{Binding CommandSelectFile}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Padding="10"/>
            <Button Content="Start by OKTMO" Margin="10" Padding="10"  Command="{Binding CommandStartByOktmo}"/>
            <Button Content="Start by Address" Margin="10" Padding="10"  Command="{Binding CommandStartByAddress}"/>
            <Button Content="Start by Fias" Margin="10" Padding="10"  Command="{Binding CommandStartByFias}"/>

            <TextBlock VerticalAlignment="Center" FontSize="23">
                <Run Text="{Binding CountReady, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="/"/>
                <Run Text="{Binding CollectionAddress.Count, FallbackValue=0, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Text="Работает!!!" FontSize="32" FontWeight="Bold" Foreground="Red" Visibility="{Binding IsStart, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding CollectionAddress}" ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OKTMO" Binding="{Binding Oktmo}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="AddressMun" Binding="{Binding AddressMun, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Fias" Binding="{Binding Fias, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Error" Binding="{Binding Error, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ErrorLog" Binding="{Binding ErrorLog, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="OktmoW" Binding="{Binding OktmoWeb, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="StatusAddress" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>